{
  "name": "images-player-with-timer",
  "version": "1.0.0",
  "description": "A player of images having a timer",
  "keywords": [
    "images player",
    "image",
    "image viewer",
    "react",
    "component"
  ],
  "homepage": "https://github.com/peshrus/images-player-with-timer",
  "license": "MIT",
  "author": {
    "name": "Ruslan Peshchuk"
  },
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/peshrus/images-player-with-timer.git"
  },
  "peerDependencies": {
    "react": "^16.7.0"
  },
  "scripts": {
    "start": "webpack --watch --mode development",
    "build": "webpack --mode development"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "@material-ui/core": "^3.8.3",
    "@material-ui/icons": "^3.0.2",
    "bootstrap": "^4.2.1",
    "css-loader": "^2.1.0",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "npm": "^6.5.0",
    "popper.js": "^1.14.6",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "style-loader": "^0.23.1",
    "tm-timer": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
